{
    "name": "@amiellion/test_component_library",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/amiellion"
    },
    "version": "1.1.1",
    "description": "create first cmponnet library",
    "scripts": {
        "build": "rollup -c"
    },
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "repository": "https://github.com/amiellion/test_component_library.git",
    "author": "amiellion <amielbryangaudia@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^23.0.4",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.2.0",
        "@rollup/plugin-typescript": "^10.0.1",
        "@types/react": "^18.0.26",
        "react": "^18.2.0",
        "rollup": "^3.7.0",
        "rollup-plugin-dts": "^5.0.0",
        "rollup-plugin-postcss": "^4.0.2",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4",
        "typescript-plugin-css-modules": "^4.1.1"
    }
}
